# 2304-Student-App

ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/: ExamMongoDB.csproj  Startup.cs  appsettings.json
ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/AspNetCore.Identity.Mongo/: MongoIdentityOptions.cs
ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/ConfigMongoDB/: ApplicationUser.cs  DatabaseSettings.cs  IDatabaseSettings.cs
ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/Controllers/: AccountController.cs  EnrollmentAdminController.cs  EnrollmentStudentController.cs  ExamController.cs  ExamEnrollmentController.cs  ManageController.cs  MyExamEnrollmentController.cs  ProgrammeController.cs  UserController.cs
ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/Models/: Exam.cs  ExamEnrollment.cs  Programme.cs
ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/Models/Repositories/: ExamRepository.cs  IExamRepository.cs  IProgrammeRepository.cs  ProgrammeRepository.cs
ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/Services/Identity/: Student.cs
ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/Services/Mailing/: EmailSender.cs  IEmailSender.cs
ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/ViewModels/: ExamEnrollmentViewModel.cs  ExamProgrammeViewModel.cs  ExamViewModel.cs  ExamViewModel_notUsed.cs  ListEnrollmentViewModel.cs  ListExamEnrollmentViewModel.cs  StudentViewModel.cs  UserViewModel.cs
ExamMongoDB-22.04.2020_SharedWithVera-Vera22_04_2020/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  (+4 more)
(+56 files in other folders)
